<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans&family=Mitr&family=Rubik+Iso&family=Secular+One&display=swap" rel="stylesheet">

	<title>Q3 | Project | About Us</title>

	<style type="text/css">
		body{
			background-color: #FF8408;
		}

		a{
			color: #FFFFFF;
			font-family: 'Rubik Iso', cursive;
		}

		h3{
			font-family: 'Secular One', sans-serif;
		}

		li{
			font-family: 'Josefin Sans', sans-serif;
		}

		thead{
			text-align: center;
		}

		th{
			font-family: 'Mitr', sans-serif;
		}

		img{
			width: 100%;
			height: 100%;
		}

		h6{
			font-family: 'Bree Serif', serif;
		}

		p{
			font-family: 'Josefin Sans', sans-serif;
		}

		h5{
			font-family: 'Secular One', sans-serif;
		}

		label{
			font-family: 'Josefin Sans', sans-serif;
		}
		
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-md bg-danger navbar-danger">

		<a class="navbar-brand" ref="#">Fire Prevention Safety From Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="https://jl-dejesus.github.io/Q3Project/SA_ICT9E_Q3Project_deJesus.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://jl-dejesus.github.io/Q3Project/aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://jl-dejesus.github.io/Q3Project/contactus.html">Contact Us</a>
				</li>
			</ul>
		</div>

	</nav>
	<br>
	<br>

	<div class="container bg-warning">
		<br>

		<h3 class="text-dark">About Us</h3>
		<hr>
		<p>Hello! I am Jodie de Jesus, the author of this article. I am a ninth-grader from O. B. Montessori Center. I like creating and helping inform others. I combined these two interests and made this webpage for Fire Prevention Month. I hope you all take the time to read through each tip, apply them, and share them with others! Thank you for passing by, stay healthy, and stay informed! :D</p>
		<br>
		
	</div>

</body>

</html>
