<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
 	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans&family=Mitr&family=Rubik+Iso&family=Secular+One&display=swap" rel="stylesheet">

	<title>Q3 | Project | Contact Us</title>

	<style type="text/css">
		body{
			background-color: #FF8408;
		}

		a{
			color: #FFFFFF;
			font-family: 'Rubik Iso', cursive;
		}

		h3{
			font-family: 'Secular One', sans-serif;
		}

		li{
			font-family: 'Josefin Sans', sans-serif;
		}

		thead{
			text-align: center;
		}

		th{
			font-family: 'Mitr', sans-serif;
		}

		img{
			width: 100%;
			height: 100%;
		}

		h6{
			font-family: 'Bree Serif', serif;
		}

		p{
			font-family: 'Josefin Sans', sans-serif;
		}

		h5{
			font-family: 'Secular One', sans-serif;
		}

		label{
			font-family: 'Josefin Sans', sans-serif;
		}

	</style>

</head>

<body>
	<nav class="navbar navbar-expand-md bg-danger navbar-danger">

		<a class="navbar-brand" ref="#">Fire Prevention Safety From Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
		</div>

	</nav>
	<br>
	<br>

	<div class="container bg-warning">
	<br>

		<h3>Have any inquiries? Send a message!</h3>
		<hr>

		<form class="form-horizontal" action="/action_page.php">

			<div class="form-group">
		    	<label class="control-label col-sm-2" for="name">Name:</label>
		    		<div class="col-sm-10">
		    			<input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
		    		</div>
		    </div>


		    <div class="form-group">
		    	<label class="control-label col-sm-2" for="email">Email:</label>
		    		<div class="col-sm-10">
		    			<input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
		    		</div>
		    </div>

		     <div class="form-group">
		    	<label class="control-label col-sm-2" for="contact number">Contact Number:</label>
		    		<div class="col-sm-10">
		    			<input type="text" class="form-control" id="contact number" placeholder="Enter your contact number" name="contact number">
		    		</div>
		    </div>


			<div class="form-group">
		    	<label class="control-label col-sm-2" for="name">Message:</label>
		    		<div class="col-sm-10">
		    			<textarea type="text" class="form-control" id="message" placeholder="Enter your message" name="message"></textarea>
		    		</div>
		    </div>

		    <div class="form-group">
		    	<div class="col-sm-offset-2 col-sm-10">
		    		<button type="submit" class="btn btn-success">Send</button>
		    		<button type="reset" class="btn btn-danger">Clear</button>
		    	</div>
		    </div>

		</form>
		
	<br>
	</div>

</body>

</html>